# MySuperBank

./: MySuperBank.sln  README.md
SuperBank/: EmptyJSFile.js  Program.cs  SuperBank.csproj  authorize.db
SuperBank/Attributes/: MinimumAgeAttribute.cs
SuperBank/Data/: AuthDbContext.cs
SuperBank/Migrations/: 20230831125007_LastMigration.Designer.cs  20230831125007_LastMigration.cs  20230901054109_UpdateTransactionModel.Designer.cs  20230901054109_UpdateTransactionModel.cs  20230901063403_Updated.Designer.cs  20230901063403_Updated.cs  AuthDbContextModelSnapshot.cs
SuperBank/Models/: BankAccount.cs  Transaction.cs
SuperBank/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
SuperBank/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SuperBank/Pages/BankService/: Deposit.cshtml  Deposit.cshtml.cs  DetailedStatement.cshtml  DetailedStatement.cshtml.cs  Transaction.cshtml  Transaction.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
SuperBank/Pages/Shared/: _Layout.cshtml
SuperBank/Properties/: launchSettings.json
SuperBank/Services/: BankAccountService.cs  TransactionService.cs
SuperBank/ViewModels/: Login.cs  Register.cs
SuperBank/wwwroot/css/: site.css
